@shifter/node: Artifacts
Module: "artifacts/index"
Class Artifacts
Hierarchy
Client
Artifacts
Index
Constructors
constructor
Methods
delete
enablePreview
generate
getDownloadURL
getGeneratingProcess
list
publish
stopGenerating
updateName
Constructors
constructor
new Artifacts(config: constructorProps, client?: AxiosInstance): Artifacts
Inherited from Client.constructor
Parameters
config: constructorProps
Default value client: AxiosInstance = axios
Returns Artifacts
Methods
delete
delete(siteId: string, artifactId: string): Promise<"">
Delete artifact
example
```
const sites = await client.delete(siteId, artifactId)
""
```
Parameters
siteId: string
artifactId: string
Returns Promise<"">
enablePreview
enablePreview(siteId: string, artifactId: string): Promise<string>
Create artifact preview
example
```
await client.enablePreview(siteId, artifactId)
"https://xxxxx-xxxx-xxxxx-xxxx.preview.getshifter.io"
```
Parameters
siteId: string
artifactId: string
Returns Promise<string>
generate
generate(siteId: string): Promise<StartResponse>
Start to generate a new artifact
example
```
const sites = await client.generate(siteId)
{
 "project_id":"xxxx-xxxxx-xxxxx-xxxx",
 "artifact_id":"xxxx-xxxxx-xxxxx-xxxx"
}
```
Parameters
siteId: string
Returns Promise<StartResponse>
getDownloadURL
getDownloadURL(siteId: string, artifactId: string): Promise<PreviewURL>
Get artifact download url
example
```
await client.getDownloadURL(siteId, artifactId)
{
  "url": "https://xxxxx"
}
```
Parameters
siteId: string
artifactId: string
Returns Promise<PreviewURL>
getGeneratingProcess
getGeneratingProcess(siteId: string): Promise<ProgressResponse>
Get generating progress
example
```
await client.getGeneratingProcess(siteId)
{
  "percent": null,
  "sum_url": 0,
  "created_url": 0,
  "step": "queuing",
  "update_time": "2019-02-18T03:16:21.760Z",
  "owner": "john",
  "message": "queuing",
  "disk_usage": 4
}
```
Parameters
siteId: string
Returns Promise<ProgressResponse>
list
list(siteId: string): Promise<Response>
List owned artifacts
example
```
await client.list()
[
 {
   "artifact_id": "xxx-xxxxx-xxxxx",
   "status": "published-shifter",
   "context_status": "success",
   "created_at": "2019-02-18T03:15:49+00:00",
   "failure_pages": "[]"
 }
]
```
Parameters
siteId: string
Returns Promise<Response>
publish
publish(siteId: string, artifactId: string): Promise<"">
Publish specific artifact
example
```
await client.publish(siteId, artifactId)
''
```
Parameters
siteId: string
artifactId: string
Returns Promise<"">
stopGenerating
stopGenerating(siteId: string, artifactId: string): Promise<"">
Stop generating artifact
example
```
const sites = await client.stopGenerating(siteId, artifactId)
""
```
Parameters
siteId: string
site id
artifactId: string
artifact id
Returns Promise<"">
updateName
updateName(siteId: string, artifactId: string, name: string): Promise<"">
Update specific artifact name
example
```
const sites = await client.updateName(siteId, artifactId, name)
""
```
Parameters
siteId: string
artifactId: string
name: string
Returns Promise<"">
