@shifter/node: Invoice
Module: "invoices/index"
Class Invoice
Hierarchy
Client
Invoice
Index
Constructors
constructor
Properties
namespace
version
Methods
describe
list
Constructors
constructor
new Invoice(config: constructorProps, client?: AxiosInstance): Invoice
Inherited from Client.constructor
Parameters
config: constructorProps
Default value client: AxiosInstance = axios
Returns Invoice
Properties
namespace
namespace: string = "invoices"
Overrides Client.namespace
version
version: string = "v2"
Overrides Client.version
Methods
describe
describe(month: string): Promise<Response>
Parameters
month: string
Returns Promise<Response>
list
list(): Promise<Response>
Returns Promise<Response>
