shifter-sdk: Members
Module: "organizations/member"
Class Members
Hierarchy
OrganizationClient
Members
Index
Constructors
constructor
Properties
namespace
suffix
version
Methods
add
list
remove
Constructors
constructor
new Members(config: constructorProps, client?: AxiosInstance): Members
Inherited from Client.constructor
Parameters
config: constructorProps
Default value client: AxiosInstance = axios
Returns Members
Properties
namespace
namespace: string = "organizations"
Inherited from OrganizationClient.namespace
suffix
suffix: string = "members"
version
version: string = "v2"
Inherited from OrganizationClient.version
Methods
add
add(orgId: string, email: string, username: string): Promise<"">
Parameters
orgId: string
email: string
username: string
Returns Promise<"">
list
list(orgId: string): Promise<List>
Parameters
orgId: string
Returns Promise<List>
remove
remove(orgId: string, members: string[]): Promise<"">
Parameters
orgId: string
members: string[]
Returns Promise<"">
