@shifter/node: Site
Module: "sites/index"
Class Site
Hierarchy
Client
Site
Index
Constructors
constructor
Methods
create
delete
describe
disabledDeployAutomation
enabledDeployAutomation
getWPSetupStatus
list
startWordPress
startWordPressAsEmergency
stopWordPress
updateName
Constructors
constructor
new Site(config: constructorProps, client?: AxiosInstance): Site
Inherited from Client.constructor
Parameters
config: constructorProps
Default value client: AxiosInstance = axios
Returns Site
Methods
create
create(name: string, organizationsIds?: string[]): Promise<Response>
Create new site
example
```
const result = await client.create('my new site')
{
 "project_id": "xxx-xxxx-xxxx-xxxx",
 "project_name": "my new site",
 "shifter_cdn_url": "xxxx.cloudfront.net"
}
```
Parameters
name: string
site name
Optional organizationsIds: string[]
Returns Promise<Response>
delete
delete(siteId: string): Promise<"">
Delete exists site
example
```
await client.delete(siteId)
""
```
Parameters
siteId: string
site id
Returns Promise<"">
describe
describe(siteId: string): Promise<Response>
Describe site data
example
```
const sites = await client.describe(siteId)
 {
  "project_name": "test",
  "stock_state": "inuse",
  "project_id": "xxxxx-xxxxx-xxxx",
  "project_owner": "xxxxx",
  "wordpress_site_url": null,
  "php_version": "7.2",
  "access_url": "xxxxxx.on.getshifter.io",
  "last_launched": "2019-02-18T03:14:59+00:00",
  "disk_usage": 4,
  "deploy_type": "shifter_cdn",
  "raw_url": "xxxxxx.cloudfront.net",
  "create_time": "2019-01-18T06:21:31+00:00",
  "automation": true
 }
```
Parameters
siteId: string
Returns Promise<Response>
disabledDeployAutomation
disabledDeployAutomation(siteId: string): Promise<"">
Disabled deploy automation
example
```
await client.disabledDeployAutomation(siteId)
""
```
Parameters
siteId: string
site id
Returns Promise<"">
enabledDeployAutomation
enabledDeployAutomation(siteId: string): Promise<"">
Enabled deploy automation
example
```
await client.enabledDeployAutomation(siteId)
""
```
Parameters
siteId: string
site id
Returns Promise<"">
getWPSetupStatus
getWPSetupStatus(siteId: string, notificationId: string): Promise<StartingStatusResponse>
Get WordPress container starting status
example
```
const siteId = 'xxxx'
const { notification_id } = await client.startWordPress(siteId)
const status = await client.getWPSetupStatus(siteId, notification_id)
"INITIALIZING"
```
Parameters
siteId: string
site id
notificationId: string
notification id
Returns Promise<StartingStatusResponse>
list
list(): Promise<Response>
List owned sites
example
```
const sites = await client.list()
[
 {
  "project_name": "test",
  "stock_state": "inuse",
  "project_id": "xxxxx-xxxxx-xxxx",
  "project_owner": "xxxxx",
  "wordpress_site_url": null,
  "php_version": "7.2",
  "access_url": "xxxxxx.on.getshifter.io",
  "last_launched": "2019-02-18T03:14:59+00:00",
  "disk_usage": 4,
  "deploy_type": "shifter_cdn",
  "raw_url": "xxxxxx.cloudfront.net",
  "create_time": "2019-01-18T06:21:31+00:00",
  "automation": true
 }
]
```
Returns Promise<Response>
startWordPress
startWordPress(siteId: string, isEmergency?: undefined | false | true): Promise<Response | EmergencyResponse>
Start WordPress site
example
```
await client.startWordPress(siteId)
{
  "notification_id": "xxxxxxxxxxxxxxxxxxx"
}
```
Parameters
siteId: string
site id
Optional isEmergency: undefined | false | true
Returns Promise<Response | EmergencyResponse>
startWordPressAsEmergency
startWordPressAsEmergency(siteId: string): Promise<EmergencyResponse>
Start WordPress site as emergency mode
example
```
await client.startWordPressAsEmergency(siteId)
{
  "notification_id": "xxxxxxxxxxxxxxxxxxx",
  "emergency_password": "xxxxxxxxx"
}
```
Parameters
siteId: string
site id
Returns Promise<EmergencyResponse>
stopWordPress
stopWordPress(siteId: string): Promise<"">
Stop WordPress site
example
```
await client.stopWordPress(siteId)
""
```
Parameters
siteId: string
site id
Returns Promise<"">
updateName
updateName(siteId: string, name: string): Promise<"">
Update site name
example
```
await client.updateName(siteId, name)
""
```
Parameters
siteId: string
site id
name: string
new site name
Returns Promise<"">
