@shifter/node: Site
Module: "webhooks/site"
Class Site
Hierarchy
Client
Site
Index
Constructors
constructor
Properties
namespace
version
Methods
create
delete
list
update
Constructors
constructor
new Site(config: constructorProps, client?: AxiosInstance): Site
Inherited from Client.constructor
Parameters
config: constructorProps
Default value client: AxiosInstance = axios
Returns Site
Properties
namespace
namespace: string = "webhooks/site"
Overrides Client.namespace
version
version: string = "v2"
Overrides Client.version
Methods
create
create(siteId: string, params: Webhook.Resigteration.Request): Promise<Webhook.Resigteration.Response>
Add new Webhook
example
```
const result = await client.create(siteId, [{
  hook_event: 'Webhook:Artifact:Created',
  url: 'https://hoge.example.com',
  enabled: false,
  headers: {},
  method: 'post'
}])
[
  {
    "enabled": false,
    "hook_event": "Webhook:Artifact:Created#d34c85ad-d50a-4efe-a52a-1023b30e37ed",
    "webhook_url": "https://hoge.example.com",
    "headers": {},
    "method": "post",
    "site_id": "bfd1fbde-8f01-11e8-aa52-9ad4a0753b52"
  }
]
```
Parameters
siteId: string
site id
params: Webhook.Resigteration.Request
webhook specification
Returns Promise<Webhook.Resigteration.Response>
delete
delete(siteId: string, params: Webhook.Delete.Request): Promise<Webhook.Delete.Response>
Delete webhook
example
```
const result = await client.delete(siteId, [{
  hook_event: 'Webhook:Artifact:Created#d34c85ad-d50a-4efe-a52a-1023b30e37ed'
}])
""
```
Parameters
siteId: string
site id
params: Webhook.Delete.Request
lists of delete target webhooks
Returns Promise<Webhook.Delete.Response>
list
list(siteId: string): Promise<Webhook.Lists.Response>
List registered webhooks
example
```
const result = await client.list(siteId)
[
  {
    "enabled": false,
    "hook_event": "Webhook:Artifact:Created#d34c85ad-d50a-4efe-a52a-1023b30e37ed",
    "webhook_url": "https://hoge.example.com",
    "headers": {},
    "method": "post",
    "site_id": "bfd1fbde-8f01-11e8-aa52-9ad4a0753b52"
  }
]
```
Parameters
siteId: string
site id
Returns Promise<Webhook.Lists.Response>
update
update(siteId: string, params: Webhook.Update.Request): Promise<Webhook.Update.Response>
Update webhook configrations
example
```
const result = await client.update(siteId, [{
  hook_event: 'Webhook:Artifact:Created#d34c85ad-d50a-4efe-a52a-1023b30e37ed',
  url: 'https://hoge.example.com',
  enabled: true,
  headers: { 'x-test': 'hoge' },
  method: 'post'
}])
[
  {
    "enabled": true,
    "hook_event": "Webhook:Artifact:Created#d34c85ad-d50a-4efe-a52a-1023b30e37ed",
    "webhook_url": "https://hoge.example.com",
    "headers": { 'x-test': 'hoge' },
    "method": "post",
    "site_id": "bfd1fbde-8f01-11e8-aa52-9ad4a0753b52"
  }
]
```
Parameters
siteId: string
site id
params: Webhook.Update.Request
webhook specification
Returns Promise<Webhook.Update.Response>
