@shifter/node: "index"
Module "index"
Index
Variables
Artifacts
Auth
ConfigFactory
Counpon
Intercom
Invoice
Organizations
Sites
Statistics
Status
Webhooks
Variables
Const Artifacts
Artifacts: Artifacts = _Artifacts
Const Auth
Auth: Auth = _Auth
Const ConfigFactory
ConfigFactory: ConfigFactory = _ConfigFactory
Const Counpon
Counpon: Coupon = _Counpon
Const Intercom
Intercom: { HMAC: HMAC } = _Intercom
Type declaration
HMAC: HMAC
Const Invoice
Invoice: Invoice = _Invoice
Const Organizations
Organizations: { Foundation: Organization; Members: Members; Sites: Sites } = _Organizations
Type declaration
Foundation: Organization
Members: Members
Sites: Sites
Const Sites
Sites: Site = _Sites
Const Statistics
Statistics: { SiteTransfer: SiteTransfer; UsageSummary: UsageSummary } = _Statistics
Type declaration
SiteTransfer: SiteTransfer
UsageSummary: UsageSummary
Const Status
Status: Status = _Status
Const Webhooks
Webhooks: { Site: Site } = _Webhooks
Type declaration
Site: Site
