shifter-sdk: "index"
External module "index"
Index
Variables
Auth
ConfigFactory
Counpon
Intercom
Invoice
Organizations
Sites
Statistics
Status
Variables
Const Auth
Auth: Auth = _Auth
Const ConfigFactory
ConfigFactory: ConfigFactory = _ConfigFactory
Const Counpon
Counpon: Coupon = _Counpon
Const Intercom
Intercom: object = _Intercom
Type declaration
HMAC: HMAC
Const Invoice
Invoice: Invoice = _Invoice
Const Organizations
Organizations: object = _Organizations
Type declaration
Foundation: Organization
Members: Members
Sites: Sites
Const Sites
Sites: Site = _Sites
Const Statistics
Statistics: object = _Statistics
Type declaration
SiteTransfer: SiteTransfer
UsageSummary: UsageSummary
Const Status
Status: Status = _Status
