shifter-sdk: Organizations
Module: "model" / Types
Module Organizations
Index
Modules
Members
Type aliases
Config
Item
ListItems
ListMetaItems
MetaItem
Type aliases
Config
Config: object
Type declaration
Optional org_country?: undefined | string
org_name: string
Optional org_size?: undefined | string
Optional org_state?: undefined | string
Optional org_twitter?: undefined | string
Optional org_website?: undefined | string
Optional phone_number?: undefined | string
Item
Item: object
Type declaration
members: ListItems
org_country: string
org_id: string
org_name: string
org_owner: string
org_size: string
org_state: string
org_twitter: string
org_website: string
phone_number: string
projects: ListItems
ListItems
ListItems: Item[]
ListMetaItems
ListMetaItems: MetaItem[]
MetaItem
MetaItem: object
Type declaration
members: []
org_country: string
org_id: string
org_name: string
org_owner: string
org_size: string
org_state: string
org_twitter: string
org_website: string
phone_number: string
projects: []
